/* pages/ucenter/resetPassword/resetPassword.wxss */
page{
  background: #ececec;
}
.phone{
  padding: 60rpx 40rpx;
}
.inputCon{
  padding: 0 40rpx;
}
.inputCon>view{
  border: 1px solid #999;
  height: 110rpx;
  margin-bottom: 40rpx;
  display: flex;
  border-radius: 20rpx;
  background: #fff;
  padding-left: 20rpx;
}
.inputCon>view input{
  line-height: 110rpx;
  height: 100%;
  width: 100%;
}
.inputCon>view.code input{
  width: 400rpx;
}
.inputCon>view.code button{
  font-size: 30rpx;
  background: #fff;
  border: none;
  border-left: 1px solid #999;
  width: 250rpx;
  line-height: 110rpx;
  height: 110rpx;
  border-radius: 20rpx;
} 

  