<!--pages/ucenter/resetPassword/resetPassword.wxml-->
<view class='resetPassword'>
  <view class='phone'>已绑定手机：{{hidePhone}}</view>

  <view class='inputCon'>
    <view class='code'>
      <input bindinput='watchCode' type='nubmer' placeholder='输入手机验证码' maxlength='6'/>
      <button class='f_blue' bindtap='getCode'>{{codeText}}</button>
    </view>
    
    <view class='password'>
      <input bindinput='passwordBind' type='password' placeholder='请输入6-16位数字和字母的密码' maxlength='16'/>
    </view>
    <view class='password'>
      <input bindinput='resetPasswordBind' type='password' placeholder='确实密码' maxlength='16'/>
    </view>
  </view>
  <view class='foot_btn'>
    <button bindtap='passwordSubmit' class='b_green'>提交</button>
  </view>

</view>