<!--pages/ucenter/account/setPassword/setPassword.wxml-->
<view class='setPassword'>
  <view class='hint'>
    为了您的账户安全，请您设置安全密码
  </view>
  <view class='password'>
    <view>
      <input type='password' bindinput='onePsw' placeholder='新的支付密码' placeholder-class='cccc'/>
    </view>
  </view>
  <view class='password'>
    <view>
      <input type='password' bindinput='repeatPsw' placeholder='重复支付密码' placeholder-class='cccc'/>
    </view>
  </view>
  <view class='hint'>
    安全密码用于取出余额确认，请妥善保管，以确保账户安全
  </view>
  <view class='foot_btn'>
    <button class='b_green' bindtap='passwordSubmit'>提交</button>
  </view>
</view>

