/* pages/order/waybillBarCode/waybillBarCode.wxss */
.barCode{
  padding: 60rpx 0 40rpx;
  text-align: center;
}
.canvas1{
  width: 600rpx;
  height: 220rpx;
  display: block;
  margin: 0 auto;
}
.barCode view{
  font-size: 36rpx;
  padding-top: 10rpx;
}
.goods_amount{
  text-align: center;
  padding: 20rpx 0 40rpx;
}
.btn_wraper{
  overflow: hidden;
  padding: 0 120rpx;
}
.order_btn{
  width: 250rpx;
  float: left;
  text-align: center;
}
.order_btn image{
  height: 130rpx;
  width: 130rpx;
  display: block;
  margin: 0 auto;
}
.order_btn view{
  line-height: 80rpx;
}

.serviceStation{
  padding: 60rpx 60rpx;
  line-height: 60rpx;
}

.waybill_info{
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}
.waybill_bg{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  background: #fff;
  width: 540rpx;
  padding: 30rpx;
  line-height: 60rpx;
}
.content view{
  display: flex;
}
.content text{
  width: 50%;
}
.content button{
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
}