<!--pages/ucenter/account/billing/filtrate/filtrate.wxml-->
<template name="filtrate-c">
    <view  class="filtrate_c" >
      <view class='goback'>
        <view bindtap='closeFiltrate'><image class='filtrate_img' src='../../../../sources/images/icon_goback.png'/> 关闭</view>
      </view>
      <view class='filtrate_class'>
        <view class='filtrate_title'>状态</view>
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox {{item.checked?'checked':''}}" wx:for="{{filtrate}}" wx:key="{{index}}">
            <checkbox value="{{item.id}}" checked="{{item.checked}}"/><text>{{item.text}}</text>
          </label>
        </checkbox-group>
        <view class='filtrate_title'>下单时间</view>
        <view class='time'>
          <picker class='picker picker_w' mode="date"  bindchange="bindStartChange" value="{{filtrateDate.filtrateStart}}" end="{{filtrateDate.endDate}}">
          <!-- <picker class='picker' mode="date" value="{{filtrateDate.date}}" fields="month" bindchange="bindDateChange" end="{{filtrateDate.endDate}}"> -->
            <view class="picker">
              {{filtrateDate.filtrateStart}}
            </view>
          </picker>
          <text class='cccc'>——</text>
          <!-- <picker class='picker' mode="date" value="{{filtrateDate.date}}" bindchange="bindDateChange" end="{{filtrateDate.endDate}}"> -->
          <picker class='picker picker_w' mode="date" bindchange="bindEndChange" value="{{filtrateDate.filtrateEnd}}" end="{{filtrateDate.endDate}}">
            <view class="picker">
              {{filtrateDate.filtrateEnd}}
            </view>
          </picker>
        </view>

      </view>
    </view>
    <view class='filtrate_btn'>
      <button class='' bindtap='billFiltReset'>重置</button>
      <button class='submit' bindtap='accountDetailSearch'>确认</button>
    </view>
</template>