<!--pages/ucenter/account/passwordList/passwordList.wxml-->
<import src="../../../../modules/payPassword/payPassword.wxml"/>
<view class='account_b'>
  <view class='account_list' bindtap='editPassword'>
    <view class='title_explain'>
      <view class='account_tit'>修改支付密码</view>
    </view>
    <view class='state f_green'></view>
    <view class='go_to'> <image src='../../../../sources/images/icon_go.png'></image></view>
  </view>
  <navigator class='account_list' url='../telCode/telCode?find=password'>
    <view class='title_explain'>
      <view class='account_tit'>找回支付密码</view>
    </view>
    <view class='state f_green'></view>
    <view class='go_to'> <image src='../../../../sources/images/icon_go.png'></image></view>
  </navigator>
</view>
  
<template is="pay-password" data="{{showPayPwdInput,pwdVal,payFocus}}"/>