/* pages/ucenter/account/passwordList/passwordList.wxss */

@import "../../../../modules/payPassword/payPassword.wxss";

.account_list{
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  height: 140rpx;
  align-items: center
}
.title_explain{
  width: 520rpx;
  padding-left: 40rpx;
}
.explain{
  font-size: 30rpx;
}

.state{
  width: 120rpx;
}
.go_to{
  width: 60rpx;
  height: 40rpx;
  color: #999;
}
.go_to image{
  width: 40rpx;
  height: 40rpx;
}
